.container {
  padding: 50px 80px;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  min-height: 100vh;
  box-sizing: border-box;
}

.heading {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 50px;
  color: #333;
}

.card {
  display: flex;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 100%;
}

.left {
  flex: 1;
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.image {
  max-width: 100%;
  max-height: 500px;
  object-fit: contain;
  border-radius: 12px;
}

.right {
  flex: 2;
  padding: 40px;
  box-sizing: border-box;
  color: #333;
}

.right h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.right p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 16px;
}
