name: Manual Deploy to Launch

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.PAT }}

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install

      - name: Build the project
        run: npm run build

      - name: Show files in workspace
        run: ls -la

      - name: Install Contentstack CLI
        run: npm install -g @contentstack/cli

      - name: Verify Contentstack CLI Installation
        run: csdx --version

      - name: Set Launch Region
        run: csdx  config:set:region --name dev11 --cma https://dev11-api.csnonprod.com --cda https://dev11-cdn.csnonprod.com --ui-host https://dev11-app.csnonprod.com --launch https://dev-launch-api.csnonprod.com

      - name: Authenticate to Contentstack
        env:
          CSDX_EMAIL: ${{ secrets.CSDX_EMAIL }}
          CSDX_PASSWORD: ${{ secrets.CSDX_PASSWORD }}
        run:
          csdx auth:login -u "$CSDX_EMAIL" -p "$CSDX_PASSWORD"

      - name: Deploy using Launch config
        run: csdx launch --data-dir=. --redeploy-latest --config=./.cs-launch.json

        # csdx launch --data-dir "/Users/sakshi.koli/Desktop/pages-router-demo" --type "FileUpload" --org "blt8ca9ce72e25d0172" --environment "Default" --name "FileUpload_demo" --framework "NextJs" --build-command= "npm run build" --out-dir "./.next" --variable-type "Skip adding environment variables"

        # csdx launch --data-dir=/Users/sakshi.koli/Desktop/pages-router-demo --type=FileUpload --org=blt8ca9ce72e25d0172 --environment=Default --name=FileUpload_demo --framework=Nextjs --variable-type="Skip adding environment variables" --build-command="npm run build" --out-dir=./.next